// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray:      #969896;
@gray:            #373b41;
@dark-gray:       #282a2e;
@very-dark-gray:  #1d1f21;


// @cyan:         #8abeb7;
// @blue:         #81a2be;
@purple:       #b294bb;
@pink:         #e23f79;
@pinkish:      #e63e5d;
// @green:        #9fbf6a;
// @red:          #cc6666;
// @orange:       #de935f;
// @light-orange:  #f0c674;
@light-orange:  #eab854;
@medium-orange: #f0a625;
// @soft-orange:   #e6ab42;
@soft-orange:   #eca628;
@blueish-int:   #6dc1d4;
@blueish:       #86b8c3;
@greenish:      #b7bb4e;
@greenish-int:  #d8ea4d;
@greenish2:     #7db967;
@redish:        #e06d61;
@bluish-light:  #a6b5c1;
@orangish:      #dca855;

@base04:  rgb(35,35,35);
@base03:  rgb(40,40,40);
@base02:  rgb(60,56,54);
@base01:  rgb(80,73,69);
@base00:  rgb(102,92,84);
@comment: rgb(120,110,100);
@base0:   rgb(253,244,193);
@base1:   rgb(235,219,178);
@base2:   rgb(213,196,161);
@base3:   rgb(189,174,147); // #bdae93
@base4:   rgb(168,155,131);
@base5:   rgb(132,122,103);
@base6:   rgb(113,104,88);
@base2_transparent:   rgba(213,196,161,0.3);

@dark-white:   #aaaaaa;
@yellow:  rgb(250,189,47);
@orange:  rgb(232,133,53);
@red:     rgb(236,92,75);
@magenta: rgb(211,134,155);
@violet:  rgb(211,134,155);
@blue:    rgb(131,165,152);
@cyan:    rgb(104,150,87);
@green:   rgb(150,187,59);

@syntax-cursor-color: rgb(213,196,161);

@background-darkestest:  @base04;
@background-darkest:     @base03;
@background-darker-plus: @base02;
@background-darker:      @base01;
@background-dark:        @base00;

@text-lightest:     @base0;
@text-lighter-plus: @base1;
@text-lighter:      @base2;
@text-light:        @base3;
@text-medium:       @base4;
@text-dark:         @base6;
